Src/Radar22.Lib/Views/LbxItemRadarTemplate.xaml

<UserControl x:Class="xEnvtCanRadar.LbxItemRadarTemplate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:vms="clr-namespace:xEnvtCanRadar.Logic" d:DataContext="{d:DesignInstance Type=vms:RI}" FocusVisualStyle="{x:Null}" >
  <Grid FocusVisualStyle="{x:Null}" >
    <Image   Source="{Binding GifUrl}" FocusVisualStyle="{x:Null}" d:Source="https://dd.meteo.gc.ca/radar/PRECIPET/GIF/CASKR/202202240930_CASKR_PRECIPET_SNOW.gif"/>
    <Rectangle Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 18 0 0" Width="38">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#a000"/>
          <GradientStop Color="#5000" Offset=".68"/>
          <GradientStop Color="#0000" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Height="48" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="38 0 0 0" >
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#000"/>
          <GradientStop Color="#5000" Offset=".80"/>
          <GradientStop Color="#0000" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <TextBlock Text="{Binding FileName}" d:Text="202202042100_WKR_COMP_PRECIPET_RAIN.gif"  FontSize="12" Foreground="#0F0" Margin="1" Padding="8 0 12 1"                HorizontalAlignment="Right" VerticalAlignment="Top" />
    <TextBlock Text="{Binding ImgTime, StringFormat='{}{0:ddd HH:mm}'}" d:Text="Sun 12:05" FontSize="16" Foreground="#0f0" Margin="02,60" Background="#f000" Padding="8 4" Width="96" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Medium" />
  </Grid>
</UserControl>
