Src/Radar22.Lib/Views/RadarTypeViewUserControl.xaml

<UserControl x:Class="xEnvtCanRadar.Views.RadarTypeViewUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:Views="clr-namespace:xEnvtCanRadar" d:DesignHeight="480" d:DesignWidth="580" Loaded="OnReload">
  <Viewbox>
    <Grid>
      <Grid.Resources>
        <DataTemplate x:Key="radarThumbnail">
          <Views:LbxItemRadarTemplate Margin="-4 -1" Height="14" Width="14.6" FocusVisualStyle="{x:Null}" />
        </DataTemplate>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <!--<TextBlock x:Name="tbxTitle" d:Text="Found CCC thingies." VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#08f"/>-->

      <Views:LbxItemRadarTemplate DataContext="{Binding ElementName=lbxAllPics, Path=SelectedItem}" Height="480" />
      <Image Source="/Radar22.Lib;component/WKR_roads.gif" HorizontalAlignment="Left" Opacity=".5"  Height="480" />
      <Ellipse Width="10" Height="10" StrokeThickness="1.5" Stroke="#ff0" Margin="234,240,320,214" />
      <Ellipse Width="20" Height="20" StrokeThickness="2.5" Stroke="#037" Margin="424,293,120,167" />
      <!--ipse Width="20" Height="20" StrokeThickness="2.5" Stroke="#f0f"  Margin="600,313,304,201" />-->

      <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38 1" Background="Transparent" Foreground="#ff0" Padding="4 0 0 1" FontSize="12" FontStyle="Oblique" IsEnabled="{Binding ElementName=chkIsPlaying, Path=IsChecked}">
        <MenuItem Header="1_h" Click="OnReload" Tag="011" InputGestureText="F1" ToolTip="Check DB for changes"  />
        <MenuItem Header="_3"  Click="OnReload" Tag="031" InputGestureText="F1" ToolTip="Check DB for changes"  />
        <MenuItem Header="_12" Click="OnReload" Tag="120" InputGestureText="F1" ToolTip="Check DB for changes"  />
        <MenuItem Header="_24" Click="OnReload" Tag="240" InputGestureText="F2" ToolTip="Check DB for changes"  />
        <MenuItem Header="_48" Click="OnReload" Tag="480" InputGestureText="F3" ToolTip="Check DB for changes"  />
      </Menu>

      <CheckBox  Width="500" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="44 21 0 0" x:Name="chkIsPlaying" Foreground="#ff0" Background="#ff0" FontWeight="Medium" d:Content="~DPQPE/GIF/CASKR~" 
                 Checked="chkIsPlaying_Checked" 
                 Unchecked="chkIsPlaying_Unchecked"
                 FocusVisualStyle="{x:Null}" FontSize="13"/>

      <ListView x:Name="lbxAllPics" ItemTemplate="{StaticResource radarThumbnail}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                VerticalAlignment="Bottom" FocusVisualStyle="{x:Null}" 
                Background="Transparent" BorderThickness="0" MaxWidth="580" GotFocus="lbxAllPics_GotFocus" LostFocus="lbxAllPics_LostFocus">
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
      </ListView>

    </Grid>
  </Viewbox>
</UserControl>
