Src/Radar/View/PermaZoomFrameUsrCtrl.xaml

<UserControl x:Class="Radar.View.PermaZoomFrameUsrCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Radar.View"
             mc:Ignorable="d" 
             d:DesignWidth="512"
             d:DesignHeight="512"
             Name="ths">
  <Viewbox>
    <Grid Width='512' Height='512' RenderTransformOrigin="0.5,0.5">
      <Grid.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Grid.RenderTransform>
      <Ellipse Width='512' Height='512' Margin="-286,-408,-474,-352" RenderTransformOrigin="0.5,0.5" >
        <Ellipse.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="-94" Y="28"/>
          </TransformGroup>
        </Ellipse.RenderTransform>
        <Ellipse.Fill>
          <ImageBrush ImageSource='{Binding ElementName=ths, Path=ImageURL, FallbackValue=https://weather.gc.ca/data/satellite/goes_ecan_vvi_100.jpg}' Stretch='None' />
        </Ellipse.Fill>
      </Ellipse>
      <!--<Image Source="{Binding ElementName=ths, Path=ImageURL, FallbackValue=https://weather.gc.ca/data/satellite/goes_ecan_vvi_100.jpg}" Margin="-286,-408,-474,-352" />-->
      <Ellipse Width="16" Height="16" StrokeThickness="1" Stroke="#f80" />
    </Grid>
  </Viewbox>
</UserControl>
