Src/Radar/View/RadarAnimation.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:AAV.WPF.Base;assembly=AAV.WPF" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
				xmlns:local="clr-namespace:Radar" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:View="clr-namespace:Radar.View" mc:Ignorable="d" 
				x:Name="rdr1"
				x:Class="Radar.RadarAnimation" Title="Radar   F5 to [re]load" 
				AllowsTransparency="True"	WindowStyle="None"  ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" 
				Icon="/RadarCircles.ico" Width="1160" Height="960" Background="#1000" Topmost="False" >
  <Viewbox>
    <Grid Width="1160" Height="960" >

      <local:RadarUsrCtrl Margin="0" x:Name="ruc1" Grid.RowSpan="2" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

      <Button Content=" X " Foreground="#6c00" FontSize="160" IsCancel="True" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" />

      <View:PermaZoomFrameUsrCtrl Margin="10 40" Width="256" Height="256" ImageURL="https://weather.gc.ca/data/satellite/goes_ecan_1070_100.jpg"    AnimeURL="https://weather.gc.ca/satellite/satellite_anim_e.html?sat=goes&amp;area=ecan&amp;type=1070"    VerticalAlignment="Top"    HorizontalAlignment="Left"  />
      <View:PermaZoomFrameUsrCtrl Margin="10 40" Width="256" Height="256" ImageURL="https://weather.gc.ca/data/satellite/goes_ecan_visible_100.jpg" AnimeURL="https://weather.gc.ca/satellite/satellite_anim_e.html?sat=goes&amp;area=ecan&amp;type=visible" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />
      <View:PermaZoomFrameUsrCtrl Margin="10 40" Width="256" Height="256" ImageURL="https://weather.gc.ca/data/satellite/goes_ecan_vvi_100.jpg"     AnimeURL="https://weather.gc.ca/satellite/satellite_anim_e.html?sat=goes&amp;area=ecan&amp;type=vvi"     VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
  </Viewbox>
</lnk:WindowBase>
