Src/Radar/View/xColorViewer.xaml

<Window x:Class="Radar.View.xColorViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="xColorViewer" Height="360" Width="330" Background="#000">
  <Window.Resources>
    <Style TargetType="Rectangle">
      <Setter Property="Width"  Value="20" />
      <Setter Property="Height" Value="14" />
      <Setter Property="Margin" Value="0" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid>
      <Grid.Background>
        <ImageBrush ImageSource="C:\users\alexp\onedrive\public\appdata\web.cachE\weather.gc.ca\data-radar-detailed-temp_image--WKR-WKR_PRECIP_RAIN_2019_09_26_11_50.GIF" Stretch='None' Viewport="-480,20,568,250" ViewportUnits="Absolute" />
      </Grid.Background>
    </Grid>

    <Grid HorizontalAlignment="Right" Width="100">
      <Grid.Background>
        <ImageBrush ImageSource="C:\users\alexp\onedrive\public\appdata\web.cachE\weather.gc.ca\data-radar-temp_image-WKR-WKR_PRECIP_RAIN_2019_03_15_01_00.GIF" Stretch='None' Viewport="-480,20,568,250" ViewportUnits="Absolute" />
      </Grid.Background>
    </Grid>

    <StackPanel Orientation="Horizontal" Margin="120 40 0 0">
      <WrapPanel Margin="10" Orientation="Vertical">
        <Rectangle Fill="#ff330066" Height="28" />
        <Rectangle Fill="#ff660099" Height="28" />
        <Rectangle Fill="#ff9933cc" Height="28" />
        <Rectangle Fill="#ffff66cc" Height="28" />
        <Rectangle Fill="#ff006600" Height="28" />
        <Rectangle Fill="#ff009900" Height="28" />
        <Rectangle Fill="#ff33ff33" />
        <Rectangle Fill="#ff99ff99"  />
        <Rectangle Fill="Transparent" />
        <Rectangle Fill="#fff4f4f4" />
        <Rectangle Fill="#ff999999" />
        <Rectangle Fill="#ff97a0b6" />
      </WrapPanel>
      <WrapPanel Margin="10" Orientation="Vertical">
        <Rectangle Fill="#ff660099" />
        <Rectangle Fill="#ff9933cc" />
        <Rectangle Fill="#ffff0299" />
        <Rectangle Fill="#ffff0000" />
        <Rectangle Fill="#FFFF6600" />
        <Rectangle Fill="#ffff9900" />
        <Rectangle Fill="#ffffcc00" />
        <Rectangle Fill="#ffffff33" />
        <Rectangle Fill="#ff006600" />
        <Rectangle Fill="#ff009900" />
        <Rectangle Fill="#ff00cc00" />
        <Rectangle Fill="#ff00ff66" />
        <Rectangle Fill="#ff0099ff" />
        <Rectangle Fill="#ff99ccff" />
        <Rectangle Fill="Transparent" />
        <Rectangle Fill="#ff333366" />
        <Rectangle Fill="#ffffffff" />
        <Rectangle Fill="#ff999966" />
      </WrapPanel>
    </StackPanel>
    
  </Grid>
</Window>
