Src/Radar/View/xColorViewer.xaml

<Window x:Class="Radar.View.xColorViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radar.View"
        mc:Ignorable="d"
        Title="xColorViewer" Height="450" Width="300" Background="#222">
  <Window.Resources>
    <Style TargetType="Rectangle">
      <Setter Property="Width" Value="20" />
      <Setter Property="Height" Value="20" />
      <Setter Property="Margin" Value="0" />
    </Style>
  </Window.Resources>
  <StackPanel Orientation="Horizontal">
    <WrapPanel Margin="10" Orientation="Vertical">
      <Rectangle Fill="#ffff66cc" />
      <Rectangle Fill="#ff33ff33" />
      <Rectangle Fill="#ff99ff99" />
      <Rectangle Fill="Transparent" />
      <Rectangle Fill="#fff4f4f4" />
      <Rectangle Fill="#ff999999" />
      <Rectangle Fill="#ff97a0b6" />
    </WrapPanel>
    <WrapPanel Margin="10" Orientation="Vertical">
      <Rectangle Fill="#ff660099" />
      <Rectangle Fill="#ff9933cc" />
      <Rectangle Fill="#ffff0299" />
      <Rectangle Fill="#ffff0000" />
      <Rectangle Fill="#FFFF6600" />
      <Rectangle Fill="#ffff9900" />
      <Rectangle Fill="#ffffcc00" />
      <Rectangle Fill="#ffffff33" />
      <Rectangle Fill="#ff006600" />
      <Rectangle Fill="#ff009900" />
      <Rectangle Fill="#ff00cc00" />
      <Rectangle Fill="#ff00ff66" />
      <Rectangle Fill="Transparent" />
      <Rectangle Fill="#ff0099ff" />
      <Rectangle Fill="#ff99ccff" />
      <Rectangle Fill="#ff333366" />
      <Rectangle Fill="#ffffffff" />
      <Rectangle Fill="#ff999966" />
    </WrapPanel>
  </StackPanel>
</Window>
