Src/OpenWeaApp/MainWeaWindow.xaml

<lnk:WindowBase x:Class="OpenWeaApp.MainWeaWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                xmlns:lnk="clr-namespace:WpfUserControlLib.Base;assembly=WpfUserControlLib" 
                xmlns:Views="clr-namespace:OpenWeaWpfApp.Views;assembly=OpenWeaLib" 
                Title="Main Plot View" Height="450" Width="1800" Background="Transparent" AllowsTransparency="True" WindowStyle="None" Loaded="OnLoadad" Activated="OnActivated" Deactivated="OnDeActivtd" >
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <Border CornerRadius="8" Padding="3" BorderBrush="#555" BorderThickness="1" Background="#222" >
    <Grid>

      <Menu Margin="0,0,8,0" FontStyle="Oblique" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Foreground="#dd0" Grid.Column="0" Grid.ColumnSpan="3">
        <MenuItem   Header="  _X  " ToolTip="Close" Click="OnClose" />
        <MenuItem   Header="  _X  " ToolTip="Close" Click="OnClose" />
        <MenuItem   Header="  _X  " ToolTip="Close" Click="OnClose" />
        <MenuItem   Header="  _X  " ToolTip="Close" Click="OnClose" />
      </Menu>

      <TextBlock Text="{Binding LastBuild}" Foreground="#08f" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="32" />

      <Views:MainPlotViewUsrCtrl Margin="0"/>

    </Grid>
  </Border>
</lnk:WindowBase>
