Src/Radar22/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Views="clr-namespace:xEnvtCanRadar.Views;assembly=Radar22.Lib" x:Class="Radar22.MainWindow" mc:Ignorable="d"
        x:Name="wnd" Title="Radar22" MinHeight="90" Height="960" Width="1160" 
        WindowStyle="None" AllowsTransparency="True" Background="#8000" ResizeMode="CanResizeWithGrip" >
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5.52*"/>
      <ColumnDefinition Width="26"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Views:RadarTypeViewUserControl UrlSuffix="DPQPE/GIF/CASKR"  PreciTp="SNOW.gif"    StartPlaying="1" AutoScale="False" Grid.ColumnSpan="4" />
    <Views:RadarTypeViewUserControl UrlSuffix="PRECIPET/GIF/ONT" PreciTp="SNOW_WT.gif" StartPlaying="1" AutoScale="False" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="2"/>
    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" FocusVisualStyle="{x:Null}" Background="Transparent"/>
    <!--
    <Views:RadarTypeViewUserControl UrlSuffix="PRECIPET/GIF/WKR" PreciTp="SNOW.gif"    StartPlaying="0" Grid.Column="2" HorizontalAlignment="Left" IsEnabled="False" />
    https://dd.meteo.gc.ca/radar/PRECIPET/GIF/ONT/202202180150_ONT_PRECIPET_SNOW_WT.gif   573c300-->
  </Grid>
</Window>