Src/zWeaChartWpfApp/MainWindow.xaml

<Window x:Class="zWeaChartWpfApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:zWeaChartWpfApp"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="450" Width="1200" Loaded="OnLoadad">
  <!--<Window.DataContext>    <local:MainViewModel/>  </Window.DataContext>-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="99*"/>
      <RowDefinition Height="116*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="10*"/>
    </Grid.ColumnDefinitions>

    <oxy:PlotView Model="{Binding FuncModel}" Grid.Row="0" />

    <oxy:Plot Title="{Binding Title}" Grid.Column="0" Grid.Row="1">
      <oxy:Plot.Series>
        <oxy:LineSeries ItemsSource="{Binding PointsTV}"/>
        <oxy:LineSeries ItemsSource="{Binding PointsFV}"/>
        <oxy:LineSeries ItemsSource="{Binding PointsTC}"/>
        <oxy:LineSeries ItemsSource="{Binding PointsFC}"/>
        <oxy:LineSeries ItemsSource="{Binding PointsTT}"/>
        <oxy:LineSeries ItemsSource="{Binding PointsFT}"/>
      </oxy:Plot.Series>
    </oxy:Plot>
    
    <oxy:PlotView Model="{Binding ScatModel}" Grid.Column="1" Grid.RowSpan="2"/>

    <Button IsDefault="True" Click="OnLoadad" VerticalAlignment="Top" HorizontalAlignment="Right" />
    <Button IsCancel="True"  Click="OnClose"  VerticalAlignment="Top" HorizontalAlignment="Right" />
  </Grid>
</Window>
