Src/zWeaChartWpfApp/MainWindow.xaml

<Window x:Class="zWeaChartWpfApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:vms="clr-namespace:zWeaChartWpfApp" d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"             
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="950" Width="1800" Loaded="OnLoadad" Background="#088">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="99*"/>
      <RowDefinition Height="116*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <oxy:PlotView Model="{Binding FuncModel}" Background="#555" Grid.Column="0" Grid.Row="0" />
    <oxy:PlotView Model="{Binding ScatModel}" Background="#555" Grid.Column="1" Grid.Row="0" />


    <oxy:Plot Title="{Binding Title}" Background="#555" Grid.Column="0" Grid.Row="1" >
      <oxy:Plot.Series>
        <oxy:LineSeries ItemsSource="{Binding PointsTempC}" Color="#f0f" MarkerType="Cross" />
        <oxy:ScatterSeries ItemsSource="{Binding PointsFeelC}" />
        <oxy:LineSeries    ItemsSource="{Binding PointsFeelC}" />
        <oxy:LineSeries ItemsSource="{Binding PointsTempT}" Color="#f00" />
        <oxy:LineSeries ItemsSource="{Binding PointsFeelT}" Color="#000" />
        <oxy:AreaSeries ItemsSource="{Binding PointsTempT}" Fill="#4f00" DataFieldX="X" DataFieldY="Y" LineStyle="Solid" Color="#f00" />
      </oxy:Plot.Series>
      <oxy:Plot.Axes>
        <oxy:LinearAxis Key="yAxis"                     IsZoomEnabled="False"                    IsPanEnabled="False"                    Position="Left"                    MajorGridlineStyle="Dot"                    MajorGridlineColor="Gray"                    Title="Temp [°C]"                    />
        <oxy:LinearAxis Key="xAxis"                    IsZoomEnabled="False"                    IsPanEnabled="False"                    Position="Bottom"                    MajorGridlineStyle="Dot"                    MajorGridlineColor="Gray"                    Title="Time [ddd H]"                    />
      </oxy:Plot.Axes>
    </oxy:Plot>

    <oxy:Plot Title="{Binding Title}" Background="#555" Grid.Column="1" Grid.Row="1" >
      <oxy:Plot.Series>
        <oxy:LineSeries ItemsSource="{Binding PointsGust}" Color="#088" StrokeThickness="2" />
        <oxy:LineSeries ItemsSource="{Binding PointsWind}" Color="#0cc" />
        <oxy:LineSeries ItemsSource="{Binding PointsTemp}" Color="#c0c" StrokeThickness="2" />
        <oxy:LineSeries ItemsSource="{Binding PointsFeel}" Color="#c0c" />
      </oxy:Plot.Series>
      <oxy:Plot.Axes>
        <oxy:LinearAxis   Key="yAxis" TextColor="#ccc" IsZoomEnabled="False" IsPanEnabled="False" Position="Left"   MajorGridlineStyle="Dot" MajorGridlineColor="Gray" Title="Temp [°C]" />
        <oxy:DateTimeAxis Key="xAxis" TextColor="#ccc" IsZoomEnabled="False" IsPanEnabled="False" Position="Bottom" MajorGridlineStyle="Dot" MajorGridlineColor="Gray" Title="Time [ddd H]" StringFormat="ddd HH" />
      </oxy:Plot.Axes>
    </oxy:Plot>

    <Button IsDefault="True" Click="OnLoadad" VerticalAlignment="Top" HorizontalAlignment="Right" />
    <Button IsCancel="True"  Click="OnClose"  VerticalAlignment="Top" HorizontalAlignment="Right" />
  </Grid>
</Window>
