Src/OpenWeaWpfApp/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="OpenWeaWpfApp.MainWindow" mc:Ignorable="d"
        xmlns:Views="clr-namespace:xEnvtCanRadar.Views;assembly=Radar22.Lib" 
        xmlns:vms="clr-namespace:OpenWeaWpfApp"             
        xmlns:oxy="http://oxyplot.org/wpf"
        d:DataContext="{d:DesignInstance Type={x:Type vms:MainViewModel}}"
        Title="MainWindow" Height="500" Width="1800" Background="Transparent" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Loaded="OnLoadad" >
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <Border CornerRadius="6" Padding="3" BorderBrush="#ccc" BorderThickness="1" >
    <Grid>
      <Grid.Resources>
        <Color x:Key="Vgn">#08f</Color>
        <Color x:Key="Mis">#080</Color>
        <Color x:Key="d00">#d00</Color>
        <Color x:Key="b80">#b80</Color>
        <Color x:Key="Phc">#e0e</Color>
        <Color x:Key="WDir">#888</Color>
        <Color x:Key="PoPr">#04f</Color>
        <Color x:Key="Prsr">#bb0</Color>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="8*"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <oxy:Plot Title="{Binding PlotTitle}" d:Title="LKJLKJLKJLKJLKJLKJ LKJLKJLKJLKJLKJLKJ LKJLKJLKJLKJLKJLKJ LKJLKJLKJLKJLKJLKJ LKJLKJLKJLKJLKJLKJ LKJLKJLKJLKJLKJLKJ "  TitleColor="#bdf" Background="#222" x:Name="plotBR" SubtitleColor="Red" LegendTextColor="#eee" LegendTitleColor="Yellow" TextColor="#0f0" PlotAreaBorderColor="Transparent" Grid.RowSpan="2" Grid.ColumnSpan="3" >
        <oxy:Plot.Axes>
          <oxy:DateTimeAxis Key="xAxis" TextColor="#eee" IsZoomEnabled="False" IsPanEnabled="False" Position="Top" StringFormat="                  ddd" MajorStep="1" MinorStep="0.25" 
                            MajorGridlineStyle="Solid" 
                            MajorGridlineColor="#000" 
                            MinorGridlineStyle="Solid" MinorGridlineColor="#333" 
                            d:Minimum="0"
                            d:Maximum="7"
                            Maximum="{Binding ForeMax, FallbackValue=1}"
                            MinorTickSize="4" TicklineColor="#ccc" />
          <oxy:LinearAxis   Key="yAxisL" Minimum="{Binding YAxisMin}" Maximum="{Binding YAxisMax}" MajorStep="010" MinorStep="01" TextColor="#eee" TitleColor="#eee" IsZoomEnabled="False" IsPanEnabled="False" Position="Left"   MajorGridlineStyle="Solid" MajorGridlineColor="#000" Title="Temp [°C]" MinorTickSize="4" TicklineColor="#ccc" />
          <oxy:LinearAxis   Key="yAxisR" Minimum="{Binding YAxiXMin}" Maximum="{Binding YAxiXMax}" MajorStep="100" MinorStep="10" TextColor="#eee" TitleColor="#eee" IsZoomEnabled="False" IsPanEnabled="False" Position="Right"  MajorGridlineStyle="None"  MajorGridlineColor="#000" Title="Wind k/h  PoP %"  />
        </oxy:Plot.Axes>
        <!--<oxy:Plot.DefaultTrackerTemplate>
          <ControlTemplate>
            <oxy:TrackerControl Position="{Binding Position}" BorderThickness="8" Background="#444">
              <oxy:TrackerControl.Content>
                <StackPanel Margin="8">
                  <TextBlock Text="{Binding XAxis.Title}" Foreground="Red" />
                  <TextBlock DockPanel.Dock="Right" Text="{Binding DataPoint.X, StringFormat='{}{0:N1}'}" Foreground="#ff0" />
                  <TextBlock Text="{Binding YAxis.Title}" Foreground="Green" />
                  <TextBlock DockPanel.Dock="Right" Text="{Binding DataPoint.Y, StringFormat='{}{0:N1}°'}" Foreground="#ff0" FontWeight="Bold" />
                  <TextBlock DockPanel.Dock="Right" Text="{Binding DataPoint.Tag}" Foreground="#f0f" FontWeight="Bold" />
                  <TextBlock DockPanel.Dock="Right" Text="{Binding DataPoint.Size}" Foreground="#f0f" FontWeight="Bold" />
                  <TextBlock DockPanel.Dock="Right" Text="{Binding DataPoint.Value}" Foreground="#f0f" FontWeight="Bold" />
                </StackPanel>
              </oxy:TrackerControl.Content>
            </oxy:TrackerControl>
          </ControlTemplate>
        </oxy:Plot.DefaultTrackerTemplate>-->

        <oxy:LineSeries    ItemsSource="{Binding DataPtNowT}" Color="#aaa" StrokeThickness="1.0" />
        <oxy:AreaSeries    ItemsSource="{Binding DataPtSunT}" Color="#440" StrokeThickness="0.0" />

        <oxy:ScatterSeries ItemsSource="{Binding SctrPtTPFVgn}" MarkerType="Circle" Title="ECa Vgn" MarkerStroke="{StaticResource Vgn}" MarkerFill="Transparent" x:Name="SctrPtTPFVgn" />
        <oxy:ScatterSeries ItemsSource="{Binding SctrPtTPFMis}" MarkerType="Circle" Title="ECa Mis" MarkerStroke="{StaticResource Mis}" MarkerFill="Transparent" x:Name="SctrPtTPFMis" />
        <oxy:ScatterSeries ItemsSource="{Binding SctrPtTPFPhc}" MarkerType="Circle" Title="OWA Phc" MarkerStroke="{StaticResource Phc}" MarkerFill="Transparent" x:Name="SctrPtTPFPhc" TrackerFormatString="{}{0}&#xA;Time:   {2:HH:mm} &#xA;Temp:  {4:0.0}° " />

        <oxy:LineSeries    ItemsSource="{Binding EnvtCaToronto}"  Color="{StaticResource b80}" StrokeThickness="5.0" Title="EC TO"  LineStyle="LongDash" />
        <oxy:LineSeries    ItemsSource="{Binding EnvtCaMissuga}"  Color="{StaticResource Mis}" StrokeThickness="3.0" Title="EC Mis" LineStyle="LongDashDotDot" />
        <oxy:LineSeries    ItemsSource="{Binding EnvtCaTorIsld}"  Color="{StaticResource d00}" StrokeThickness="1.0" Title="EC TI"  LineStyle="Dot" />
        <oxy:LineSeries    ItemsSource="{Binding EnvtCaVaughan}"  Color="{StaticResource Vgn}" StrokeThickness="3.0" Title="EC VA"  LineStyle="Dash" />
        <oxy:LineSeries    ItemsSource="{Binding EnvtCaMarkham}"  Color="{StaticResource Vgn}" StrokeThickness="2.0" Title="EC MA"  LineStyle="Dash" InterpolationAlgorithm="{Binding IA}" />

        <oxy:LineSeries    ItemsSource="{Binding DataPtTemp}" Color="{StaticResource Phc}" StrokeThickness="1.5" Title="owa T"  InterpolationAlgorithm="{Binding IA}" />
        <oxy:LineSeries    ItemsSource="{Binding DataPtFeel}" Color="{StaticResource Phc}" StrokeThickness="0.5" Title="owa F"  InterpolationAlgorithm="{Binding IA}" />
        <oxy:LineSeries    ItemsSource="{Binding DataPtPrsr}" Color="{StaticResource Prsr}" StrokeThickness="1.0" Title="owa P" InterpolationAlgorithm="{Binding IA}" LineStyle="LongDashDotDot" />

        <oxy:AreaSeries    ItemsSource="{Binding WindOwaBtvl}" Color="{StaticResource Phc}" StrokeThickness="0.5" Title="Wind EC Owa" YAxisKey="yAxisR" Fill="#550f" />
        <oxy:LineSeries    ItemsSource="{Binding WindOwaPear}" Color="{StaticResource Phc}" StrokeThickness="0.5" Title="Wind EC Pea" YAxisKey="yAxisR"  />
        <oxy:AreaSeries    ItemsSource="{Binding DataPtPopr}" Color="{StaticResource PoPr}" StrokeThickness="0.0" Title="PoPr"  InterpolationAlgorithm="{Binding IA}" YAxisKey="yAxisR" />
        <oxy:LineSeries    ItemsSource="{Binding DataPtGust}" Color="{StaticResource WDir}" StrokeThickness="0.5" Title="owa G" InterpolationAlgorithm="{Binding IA}" YAxisKey="yAxisR" />

      </oxy:Plot>

      <Button IsDefault="True" Click="OnPoplte" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" />

      <Grid Width="222" Height="222" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2">
        <Ellipse   Width="222" Height="222" StrokeThickness="2" Stroke="#555" Fill="#4006" HorizontalAlignment="Center"/>
        <StackPanel VerticalAlignment="Center">
          <Label Content="Real °"                               Foreground="#aaa" HorizontalAlignment="Center" FontSize="08" />
          <TextBlock d:Text="+21"  Text="{Binding CurTempReal}" Foreground="#eee" HorizontalAlignment="Center" FontSize="26" FontWeight="SemiBold" Margin="0 -12 0 10"/>
          <Label Content="Feel °"                               Foreground="#aaa" HorizontalAlignment="Center" FontSize="08" />
          <TextBlock d:Text="+21"  Text="{Binding CurTempFeel}" Foreground="#eee" HorizontalAlignment="Center" FontSize="60" FontWeight="SemiBold" Margin="0 -18 0 10"/>
          <Label Content="Wind k/h"                             Foreground="#aaa" HorizontalAlignment="Center" FontSize="08" />
          <TextBlock d:Text="12.1" Text="{Binding CurWindKmHr}" Foreground="#eee" HorizontalAlignment="Center" FontSize="26" FontWeight="SemiBold" Margin="0 -12 0 10"/>
        </StackPanel>
        
        <Grid Width="111" Height="111" RenderTransformOrigin="0.5,0.5">
          <Grid.RenderTransform>
            <TransformGroup>
              <RotateTransform Angle="{Binding WindDirn}" d:Angle="44"/>
              <ScaleTransform ScaleX="2" ScaleY="2" />
            </TransformGroup>
          </Grid.RenderTransform>
          <Rectangle Width="1.5" Height="{Binding WindGustKmHr}" d:Height="50" StrokeThickness="0" Fill="#68a" VerticalAlignment="Bottom" Margin="1" />
          <Rectangle Width="5"   Height="{Binding WindVeloKmHr}" d:Height="40" StrokeThickness="0" Fill="#68a" VerticalAlignment="Bottom" Margin="1" />
          <!--<Ellipse   Width="024" Height="024" StrokeThickness="0" Stroke="#567" Fill="#f555" />-->
        </Grid>
      </Grid>

      <Image Margin="0,26,170,0"  Source="{Binding EnvtCaIconV, FallbackValue=http://openweathermap.org/img/wn/01n@2x.png}" d:Source="https://weather.gc.ca/weathericons/00.gif"   Width="90"  Height="90"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Column="1"/>
      <Image Margin="0,4,255,0"   Source="{Binding OpnWeaIcom, FallbackValue=http://openweathermap.org/img/wn/01n@2x.png}" d:Source="http://openweathermap.org/img/wn/02d@2x.png" Width="180" Height="180" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Column="1" />
      <Image Margin="0,65,350,0"  Source="{Binding EnvtCaIconM, FallbackValue=http://openweathermap.org/img/wn/01n@2x.png}" d:Source="https://weather.gc.ca/weathericons/02.gif"   Width="90"  Height="90"  VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="-0.2,0.551" Grid.Row="1" Grid.Column="1"/>

      <Grid Height="120" Margin="0" Grid.Row="1" Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1.00*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="0.26*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="{Binding OpnWeaIcoA[0]}" d:Source="http://openweathermap.org/img/wn/02d@2x.png" />
        <Image Grid.Column="2" Source="{Binding OpnWeaIcoA[1]}" d:Source="http://openweathermap.org/img/wn/02d@2x.png" />
        <Image Grid.Column="3" Source="{Binding OpnWeaIcoA[2]}" d:Source="http://openweathermap.org/img/wn/02d@2x.png" />
        <Image Grid.Column="4" Source="{Binding OpnWeaIcoA[3]}" d:Source="http://openweathermap.org/img/wn/02d@2x.png" />
        <Image Grid.Column="5" Source="{Binding OpnWeaIcoA[4]}" d:Source="http://openweathermap.org/img/wn/02d@2x.png" />
        <Image Grid.Column="6" Source="{Binding OpnWeaIcoA[5]}" d:Source="http://openweathermap.org/img/wn/02d@2x.png" />
        <Image Grid.Column="7" Source="{Binding OpnWeaIcoA[6]}" d:Source="http://openweathermap.org/img/wn/02d@2x.png" />
        <Image Grid.Column="8" Source="{Binding OpnWeaIcoA[7]}" d:Source="http://openweathermap.org/img/wn/02d@2x.png" />
      </Grid>

      <TextBlock Text="{Binding SubHeader}" d:Text="SubHeaderSubHeaderSubHeaderSubHeaderSubHeaderSubHeaderSubHeaderSubHeaderSubHeader" HorizontalAlignment="Left" Foreground="#ff0" Margin="5" VerticalAlignment="Bottom" Grid.RowSpan="3" Grid.ColumnSpan="3" />

      <Menu Margin="0,10,15,0" Visibility="{Binding IsDevDbgViz}" FontStyle="Oblique" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Foreground="#ddd" Grid.Column="0" Grid.ColumnSpan="3">
        <MenuItem   Header="Days: _1 " Command="{Binding GetDaysCommand}" CommandParameter="1" InputGestureText="F1" ToolTip="Check DB for changes"  />
        <MenuItem   Header="_2" Command="{Binding GetDaysCommand}" CommandParameter="2" InputGestureText="F2" ToolTip="Check DB for changes"  />
        <MenuItem   Header="_3" Command="{Binding GetDaysCommand}" CommandParameter="3" InputGestureText="F3" ToolTip="Check DB for changes"  />
        <MenuItem   Header="_4" Command="{Binding GetDaysCommand}" CommandParameter="4" InputGestureText="F4" ToolTip="Check DB for changes"  />
        <MenuItem   Header="_5" Command="{Binding GetDaysCommand}" CommandParameter="5" InputGestureText="F5" ToolTip="Check DB for changes"  />
        <MenuItem   Header="° ° °"  >
          <MenuItem Header="Dmp" Command="{Binding SaveExcelTsvCommand}"  ToolTip="Dump tsv"  />
          <MenuItem Header="Tgl _DevDbgViz" IsCheckable="True" IsChecked="{Binding IsDevDbg}" />
        </MenuItem>
        <MenuItem   Header="New" ToolTip="No action" FontStyle="Normal" />
      </Menu>

      <GridSplitter Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" FocusVisualStyle="{x:Null}"/>
      <Views:RadarTypeViewUserControl Margin="12 26" UrlSuffix="DPQPE/GIF/CASKR"  PreciTp="Snow.gif"    StartPlaying="1" Grid.RowSpan="2" Grid.Column="2" Opacity=".8" VerticalAlignment="Bottom"/>

    </Grid>
  </Border>
</Window>
