Src/OpenWeaWpfApp/Views/MainWindow.xaml

<Window x:Class="OpenWeaWpfApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:vms="clr-namespace:OpenWeaWpfApp" d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"             
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="500" Width="1800" Background="Transparent" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Loaded="OnLoadad" >
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <Border CornerRadius="6" Background="#2fff" Padding="6">
    <Grid>
      <Grid.Resources>
        <Color x:Key="Vgn">#08f</Color>
        <Color x:Key="Mis">#080</Color>
        <Color x:Key="Phc">#e0e</Color>
        <Color x:Key="WDir">#888</Color>
        <Color x:Key="Prsr">#bb0</Color>
      </Grid.Resources>
      <oxy:Plot Title="{Binding PlotTitle}" TitleColor="#bdf" Background="#222" x:Name="plotBR" SubtitleColor="Red" LegendTextColor="#eee" LegendTitleColor="Yellow" TextColor="#0f0" PlotAreaBorderColor="Transparent" >
        <!--<oxy:Plot.DefaultTrackerTemplate>
          <ControlTemplate>
            <oxy:TrackerControl Position="{Binding Position}" BorderThickness="8" Background="#444">
              <oxy:TrackerControl.Content>
                <StackPanel Margin="8">
                  <TextBlock Text="{Binding XAxis.Title}" Foreground="Red" />
                  <TextBlock DockPanel.Dock="Right" Text="{Binding DataPoint.X, StringFormat='{}{0:N1}'}" Foreground="#ff0" />
                  <TextBlock Text="{Binding YAxis.Title}" Foreground="Green" />
                  <TextBlock DockPanel.Dock="Right" Text="{Binding DataPoint.Y, StringFormat='{}{0:N1}°'}" Foreground="#ff0" FontWeight="Bold" />
                  <TextBlock DockPanel.Dock="Right" Text="{Binding DataPoint.Tag}" Foreground="#f0f" FontWeight="Bold" />
                  <TextBlock DockPanel.Dock="Right" Text="{Binding DataPoint.Size}" Foreground="#f0f" FontWeight="Bold" />
                  <TextBlock DockPanel.Dock="Right" Text="{Binding DataPoint.Value}" Foreground="#f0f" FontWeight="Bold" />
                </StackPanel>
              </oxy:TrackerControl.Content>
            </oxy:TrackerControl>
          </ControlTemplate>
        </oxy:Plot.DefaultTrackerTemplate>-->

        <oxy:Plot.Series>
          <oxy:LineSeries    ItemsSource="{Binding DataPtNowT}" Color="#aaa" StrokeThickness="1.0" />
          <oxy:AreaSeries    ItemsSource="{Binding DataPtSunT}" Color="#440" StrokeThickness="0.0" />

          <oxy:ScatterSeries ItemsSource="{Binding SctrPtTPFVgn}" MarkerType="Circle" Title="ECa Vgn" MarkerStroke="{StaticResource Vgn}" MarkerFill="Transparent" x:Name="SctrPtTPFVgn" />
          <oxy:ScatterSeries ItemsSource="{Binding SctrPtTPFMis}" MarkerType="Circle" Title="ECa Mis" MarkerStroke="{StaticResource Mis}" MarkerFill="Transparent" x:Name="SctrPtTPFMis" />
          <oxy:ScatterSeries ItemsSource="{Binding SctrPtTPFPhc}" MarkerType="Circle" Title="OWA Phc" MarkerStroke="{StaticResource Phc}" MarkerFill="Transparent" x:Name="SctrPtTPFPhc" TrackerFormatString="{}{0}&#x0a;Time:   {2:HH:mm} &#x0a;Temp:  {4:0.0}° " />
          
          <oxy:LineSeries    ItemsSource="{Binding EnvtCaPast24ButtnvlT}"  Color="{StaticResource Vgn}" StrokeThickness="3.0" Title="Buttnvl" ToolTip="Buttnvl" />
          <oxy:LineSeries    ItemsSource="{Binding EnvtCaPast24PearsonT}"  Color="{StaticResource Mis}" StrokeThickness="3.0" Title="Pearson" ToolTip="Pearson" />
          <oxy:AreaSeries    ItemsSource="{Binding EnvtCaPast24BtnvWind}"  Color="{StaticResource Phc}" StrokeThickness="0.5" Title="Buttnvl" ToolTip="Buttnvl" Fill="#1888" />

          <oxy:LineSeries    ItemsSource="{Binding EnvtCaToronto}"  Color="#b80" StrokeThickness="5.0" Title="TO" />
          <oxy:LineSeries    ItemsSource="{Binding EnvtCaMissuga}"  Color="{StaticResource Mis}" StrokeThickness="3.0" Title="Mis" />
          <oxy:LineSeries    ItemsSource="{Binding EnvtCaTorIsld}"  Color="#d00" StrokeThickness="1.0" Title="TI" />
          <oxy:LineSeries    ItemsSource="{Binding EnvtCaVaughan}"  Color="{StaticResource Vgn}" StrokeThickness="3.0" Title="VA" />
          <oxy:LineSeries    ItemsSource="{Binding EnvtCaMarkham}"  Color="{StaticResource Vgn}" StrokeThickness="2.0" Title="MA" />
          <oxy:LineSeries    ItemsSource="{Binding EnvtCaRchmdHl}"  Color="{StaticResource Vgn}" StrokeThickness="1.0" Title="RH" />

          <oxy:AreaSeries    ItemsSource="{Binding DataPtPopr}" Color="#04f" />
          <oxy:LineSeries    ItemsSource="{Binding DataPtGust}" Color="{StaticResource WDir}" StrokeThickness="0.5" />
          <oxy:LineSeries    ItemsSource="{Binding DataPtWind}" Color="{StaticResource Prsr}" StrokeThickness="1.5" />
          <oxy:LineSeries    ItemsSource="{Binding DataPtWDir}" Color="{StaticResource WDir}" StrokeThickness="1.5" />
          <oxy:AreaSeries    ItemsSource="{Binding DataPtTemp}" Color="{StaticResource Phc}" StrokeThickness="1.5" Fill="#2a0f" Title="OWA" />
          <oxy:LineSeries    ItemsSource="{Binding DataPtFeel}" Color="{StaticResource Phc}" StrokeThickness="0.5" />          

          <oxy:ScatterSeries ItemsSource="{Binding SctrPtTFFPhc}" MarkerType="Plus"    MarkerStroke="#eaf" MarkerStrokeThickness="2" MarkerSize="5" MarkerFill="#0f0" Title="OWA" />
        </oxy:Plot.Series>
        <oxy:Plot.Axes>
          <oxy:DateTimeAxis Key="xAxis" TextColor="#eee" IsZoomEnabled="False" IsPanEnabled="False" Position="Top" StringFormat="                  ddd" MajorStep="1" MinorStep="0.25" 
                            MajorGridlineStyle="Solid" 
                            MajorGridlineColor="#000" 
                            MinorGridlineStyle="Solid" MinorGridlineColor="#333" 
                            d:Minimum="0"
                            d:Maximum="7"
                            MinorTickSize="4" TicklineColor="#ccc" />
          <oxy:LinearAxis   Key="yAxis" Minimum="-28"  Maximum="12"  MajorStep="10"  MinorStep="1"  TextColor="#eee" TitleColor="#eee" IsZoomEnabled="False" IsPanEnabled="False" Position="Left"   MajorGridlineStyle="Solid" MajorGridlineColor="#000" Title="Temp [°C]"              
                            MinorTickSize="4" TicklineColor="#ccc" />
          <oxy:LinearAxis   Key="yAxis" Minimum="-280" Maximum="120" MajorStep="100" MinorStep="10" TextColor="#eee" TitleColor="#eee" IsZoomEnabled="False" IsPanEnabled="False" Position="Right"  MajorGridlineStyle="None"  MajorGridlineColor="#000" Title="Wind k/h*.1  PoP %*.1"  />
        </oxy:Plot.Axes>
      </oxy:Plot>

      <Button IsDefault="True" Click="OnPoplte" VerticalAlignment="Top" HorizontalAlignment="Right" />
      <Button IsCancel="True"  Click="OnClose"  VerticalAlignment="Top" HorizontalAlignment="Right" />

      <Grid Width="222" Height="222" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid RenderTransformOrigin="0.5,0.5">
          <Grid.RenderTransform>
            <TransformGroup>
              <RotateTransform Angle="{Binding WindDirn}"/>
            </TransformGroup>
          </Grid.RenderTransform>
          <Ellipse   Width="222" Height="222" StrokeThickness="2" Stroke="#555" Fill="#4006" HorizontalAlignment="Center"/>
          <Rectangle Width="6" Height="{Binding WindVelo}" StrokeThickness="2" Stroke="#888" Fill="#fff" VerticalAlignment="Bottom" Margin="2"/>
          <!--<Ellipse   Width="024" Height="024" StrokeThickness="0" Stroke="#567" Fill="#f555" />-->
        </Grid>
        <TextBlock Text="{Binding CurrentConditions}" Foreground="#eee" HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="sfflsdk DFDFDF;" FontSize="26" FontWeight="Bold" />
      </Grid>

      <Image Margin="0,26,170,0"  Source="{Binding EnvtCaIconV, FallbackValue='http://openweathermap.org/img/wn/01n@2x.png'}" d:Source="https://weather.gc.ca/weathericons/00.gif"   Width="90"  Height="90"  VerticalAlignment="Top" HorizontalAlignment="Right"/>
      <Image Margin="0,4,255,0"                Source="{Binding OpnWeaIcom,  FallbackValue='http://openweathermap.org/img/wn/01n@2x.png'}" d:Source="http://openweathermap.org/img/wn/02d@2x.png" Width="180" Height="180" VerticalAlignment="Top" HorizontalAlignment="Right" />
      <Image Margin="0,148,350,0" Source="{Binding EnvtCaIconM, FallbackValue='http://openweathermap.org/img/wn/01n@2x.png'}" d:Source="https://weather.gc.ca/weathericons/02.gif"   Width="90"  Height="90"  VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="-0.2,0.551"/>

    </Grid>
  </Border>
</Window>
