Src/OpenWeaWpfApp/MainWindow.xaml

<Window x:Class="OpenWeaWpfApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:vms="clr-namespace:OpenWeaWpfApp" d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"             
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="950" Width="1800" Background="#033" WindowState="Maximized"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Loaded="OnLoadad" 
        >
  <!--
  Not needed for Main*: just a setup exmaplet for non-main VM-VWs.
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OpenWeaWpfApp;component/ViewModelToViewMapping.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
        -->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="7*"/>
    </Grid.ColumnDefinitions>

    <oxy:PlotView Model="{Binding FuncModel}" Background="#333" Margin="2" Grid.Column="0" Grid.Row="0" x:Name="plotTL" Visibility="Visible" />
    <oxy:PlotView Model="{Binding ScatModel}" Background="#444" Margin="2" Grid.Column="2" Grid.Row="0" x:Name="plotTR" />
    <oxy:Plot     Title="{Binding PlotTitle}" Background="#555" Margin="2" Grid.Column="0" Grid.Row="2" x:Name="plotBL"    >
      <oxy:Plot.Series>
        <oxy:LineSeries    ItemsSource="{Binding PointsTempC}" Color="#f0f" MarkerType="Cross" />
        <oxy:ScatterSeries ItemsSource="{Binding PointsFeelC}" />
        <oxy:LineSeries    ItemsSource="{Binding PointsFeelC}" />
        <oxy:LineSeries    ItemsSource="{Binding PointsTempT}" Color="#f00" />
        <oxy:LineSeries    ItemsSource="{Binding PointsFeelT}" Color="#000" />
        <oxy:AreaSeries    ItemsSource="{Binding PointsTempT}" Fill="#4f00" DataFieldX="X" DataFieldY="Y" LineStyle="Solid" Color="#f00" />
      </oxy:Plot.Series>
      <oxy:Plot.Axes>
        <oxy:LinearAxis Key="yAxis__" IsZoomEnabled="False" IsPanEnabled="False" Position="Left"   MajorGridlineStyle="Dot" MajorGridlineColor="Gray" Title="Temp [°C]"                    />
        <oxy:LinearAxis Key="xAxis__" IsZoomEnabled="False" IsPanEnabled="False" Position="Bottom" MajorGridlineStyle="Dot" MajorGridlineColor="Gray" Title="Time [ddd H]"                    />
      </oxy:Plot.Axes>
    </oxy:Plot>

    <oxy:Plot Title="{Binding PlotTitle}" TitleColor="#bdf" Background="#444" Margin="2" Grid.Column="2" Grid.Row="2" x:Name="plotBR" >
      <oxy:Plot.Series>
        <oxy:LineSeries    ItemsSource="{Binding PointsNowT}" Color="#aaa" StrokeThickness="1.0" />
        <oxy:LineSeries    ItemsSource="{Binding PointsSunT}" Color="#770" />

        <oxy:LineSeries    ItemsSource="{Binding EnvtCaPast24PearsonT}"  Color="#d0f" StrokeThickness="3.0" />
        <oxy:LineSeries    ItemsSource="{Binding EnvtCaPast24ButtnvlT}"  Color="#08f" StrokeThickness="3.0" />
        <oxy:AreaSeries    ItemsSource="{Binding EnvtCaPast24BtnvWind}"  Color="#888" StrokeThickness="0.5" Fill="#1888" />

        <oxy:LineSeries    ItemsSource="{Binding EnvtCaMissuga}"  Color="#d0f" StrokeThickness="3.0" />
        <oxy:LineSeries    ItemsSource="{Binding EnvtCaToronto}"  Color="#0a0" StrokeThickness="5.0" />
        <oxy:LineSeries    ItemsSource="{Binding EnvtCaTorIsld}"  Color="#e00" StrokeThickness="1.0" />
        <oxy:LineSeries    ItemsSource="{Binding EnvtCaVaughan}"  Color="#08f" StrokeThickness="3.0" />
        <oxy:LineSeries    ItemsSource="{Binding EnvtCaMarkham}"  Color="#08f" StrokeThickness="2.0" />
        <oxy:LineSeries    ItemsSource="{Binding EnvtCaRchmdHl}"  Color="#08f" StrokeThickness="1.0" />

        <oxy:AreaSeries    ItemsSource="{Binding PointsPopr}" Color="#04f" />
        <oxy:ScatterSeries ItemsSource="{Binding SctrPtTemp}" Color="#e00" MarkerType="Plus" MarkerStroke="#eaf" MarkerStrokeThickness="2" MarkerSize="5" MarkerFill="Blue" />
        <oxy:LineSeries    ItemsSource="{Binding PointsGust}" Color="#888" StrokeThickness="1.0" />
        <oxy:AreaSeries    ItemsSource="{Binding PointsWind}" Color="#888" StrokeThickness="0.5" Fill="#1888" />
        <oxy:AreaSeries    ItemsSource="{Binding PointsTemp}" Color="#e0f" StrokeThickness="1.0" Fill="#2a0f" />
        <oxy:LineSeries    ItemsSource="{Binding PointsFeel}" Color="#e0f" StrokeThickness="1.0" />
      </oxy:Plot.Series>
      <oxy:Plot.Axes>
        <oxy:DateTimeAxis Key="xAxis" TextColor="#ccc" IsZoomEnabled="False" IsPanEnabled="False" Position="Bottom" MajorGridlineStyle="Dot" MajorGridlineColor="#000" StringFormat="ddd HH" />
        <oxy:LinearAxis   Key="yAxis" Minimum="-030" Maximum="010" TextColor="#ccc" TitleColor="#ccc" IsZoomEnabled="False" IsPanEnabled="False" Position="Left"   MajorGridlineStyle="Dot" MajorGridlineColor="#000" Title="Temp [°C]"              />
        <oxy:LinearAxis   Key="yAxis" Minimum="-300" Maximum="100" TextColor="#ccc" TitleColor="#ccc" IsZoomEnabled="False" IsPanEnabled="False" Position="Right"  MajorGridlineStyle="Dot" MajorGridlineColor="#000" Title="Wind k/h*.1  PoP %*.1"  />
      </oxy:Plot.Axes>
    </oxy:Plot>

    <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
    <GridSplitter Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />

    <Button IsDefault="True" Click="OnPoplte" VerticalAlignment="Top" HorizontalAlignment="Right" />
    <Button IsCancel="True"  Click="OnClose"  VerticalAlignment="Top" HorizontalAlignment="Right" />

    <Grid Grid.Column="2" Grid.Row="2" Width="222" Height="222" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="{Binding WindDirn}"/>
            <TranslateTransform/>
          </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse   Width="222" Height="222" StrokeThickness="2" Stroke="#555" Fill="#4006" HorizontalAlignment="Center"/>
        <Rectangle Width="6" Height="{Binding WindVelo}" StrokeThickness="2" Stroke="#888" Fill="#fff" VerticalAlignment="Bottom" Margin="2"/>
        <!--<Ellipse   Width="024" Height="024" StrokeThickness="0" Stroke="#567" Fill="#f555" />-->
      </Grid>
      <TextBlock Text="{Binding CurrentConditions}" Foreground="#ccc" HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="sfflsdk DFDFDF;" FontSize="26" FontWeight="Bold" />
    </Grid>

    <Image Grid.Column="2" Grid.Row="2" Source="{Binding WeaIcom, FallbackValue='http://openweathermap.org/img/wn/15d@2x.png'}" d:Source="http://openweathermap.org/img/wn/02d@2x.png" Width="180" Height="180"
           VerticalAlignment="Top" HorizontalAlignment="Right"/>


  </Grid>
</Window>
