Src/OpenWeaWpfApp/MainWindow.xaml

<Window x:Class="OpenWeaWpfApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:vms="clr-namespace:OpenWeaWpfApp" d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"             
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="950" Width="1800" Background="#033" WindowState="Maximized"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Loaded="OnLoadad" 
        >
        <!--
  Not needed for Main*: just a setup exmaplet for non-main VM-VWs.
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OpenWeaWpfApp;component/ViewModelToViewMapping.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
        -->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="7*"/>
    </Grid.ColumnDefinitions>

    <oxy:PlotView Model="{Binding FuncModel}" Background="#333" Margin="2" Grid.Column="0" Grid.Row="0" x:Name="plotTL" Visibility="Visible" />
    <oxy:PlotView Model="{Binding ScatModel}" Background="#444" Margin="2" Grid.Column="1" Grid.Row="0" x:Name="plotTR" />
    <oxy:Plot     Title="{Binding Title}"     Background="#555" Margin="2" Grid.Column="0" Grid.Row="1" x:Name="plotBL"    >
      <oxy:Plot.Series>
        <oxy:LineSeries    ItemsSource="{Binding PointsTempC}" Color="#f0f" MarkerType="Cross" />
        <oxy:ScatterSeries ItemsSource="{Binding PointsFeelC}" />
        <oxy:LineSeries    ItemsSource="{Binding PointsFeelC}" />
        <oxy:LineSeries    ItemsSource="{Binding PointsTempT}" Color="#f00" />
        <oxy:LineSeries    ItemsSource="{Binding PointsFeelT}" Color="#000" />
        <oxy:AreaSeries    ItemsSource="{Binding PointsTempT}" Fill="#4f00" DataFieldX="X" DataFieldY="Y" LineStyle="Solid" Color="#f00" />
      </oxy:Plot.Series>
      <oxy:Plot.Axes>
        <oxy:LinearAxis Key="yAxis__" IsZoomEnabled="False" IsPanEnabled="False" Position="Left"   MajorGridlineStyle="Dot" MajorGridlineColor="Gray" Title="Temp [°C]"                    />
        <oxy:LinearAxis Key="xAxis__" IsZoomEnabled="False" IsPanEnabled="False" Position="Bottom" MajorGridlineStyle="Dot" MajorGridlineColor="Gray" Title="Time [ddd H]"                    />
      </oxy:Plot.Axes>
    </oxy:Plot>

    <oxy:Plot         Title="{Binding Title}" Background="#444" Margin="2" Grid.Column="1" Grid.Row="1" x:Name="plotBR" >
      <oxy:Plot.Series>
        <oxy:LineSeries    ItemsSource="{Binding EnvtCaTorono}"   Color="#488" StrokeThickness="5.0" />
        <oxy:LineSeries    ItemsSource="{Binding EnvtCaMissga}"   Color="#a80" StrokeThickness="3.0" />      <!-- m -->
        <oxy:LineSeries    ItemsSource="{Binding EnvtCaTOIsld}"   Color="#a00" StrokeThickness="1.0" />      <!-- n -->
        <oxy:LineSeries    ItemsSource="{Binding EnvtCaVaughan}"  Color="#0c0" StrokeThickness="5.0" />      <!-- v -->
        <oxy:LineSeries    ItemsSource="{Binding EnvtCaMarkham}"  Color="#06f" StrokeThickness="3.0" />      <!-- m -->
        <oxy:LineSeries    ItemsSource="{Binding EnvtCaRchmdHl}"  Color="#ff0" StrokeThickness="1.0" />      <!-- r -->
        
        <oxy:LineSeries    ItemsSource="{Binding PointsNowT}" Color="#550" />
        <oxy:LineSeries    ItemsSource="{Binding PointsSunT}" Color="#550" />
        <oxy:AreaSeries    ItemsSource="{Binding PointsPopr}" Color="#04f" />
        <oxy:ScatterSeries ItemsSource="{Binding SctrPtTemp}" Color="#e00" MarkerType="Plus" MarkerStroke="#eaf" MarkerStrokeThickness="2" MarkerSize="5" MarkerFill="Blue" />
        <oxy:LineSeries    ItemsSource="{Binding PointsGust}" Color="#888" StrokeThickness="1.0" />
        <oxy:AreaSeries    ItemsSource="{Binding PointsWind}" Color="#888" StrokeThickness="0.5" Fill="#1888" />
        <oxy:AreaSeries    ItemsSource="{Binding PointsTemp}" Color="#a0f" StrokeThickness="0.6" Fill="#2a0f" />
        <oxy:LineSeries    ItemsSource="{Binding PointsFeel}" Color="#a0f" StrokeThickness="1.0" />
      </oxy:Plot.Series>
      <oxy:Plot.Axes>
        <oxy:LinearAxis   Key="yAxis" TextColor="#ccc" IsZoomEnabled="False" IsPanEnabled="False" Position="Left"   MajorGridlineStyle="Dot" MajorGridlineColor="#000" Title="Temp [°C]" TitleColor="#ccc" />
        <oxy:DateTimeAxis Key="xAxis" TextColor="#ccc" IsZoomEnabled="False" IsPanEnabled="False" Position="Bottom" MajorGridlineStyle="Dot" MajorGridlineColor="#000" Title="Time [ddd H]" TitleColor="#ccc" StringFormat="ddd HH" />
      </oxy:Plot.Axes>
    </oxy:Plot>

    <Button IsDefault="True" Click="OnPoplte" VerticalAlignment="Top" HorizontalAlignment="Right" />
    <Button IsCancel="True"  Click="OnClose"  VerticalAlignment="Top" HorizontalAlignment="Right" />
  </Grid>
</Window>
