Src/xEnvtCanRadar/Views/CompareAllUrlsUserControl.xaml

<UserControl x:Class="xEnvtCanRadar.Views.CompareAllUrlsUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:Views="clr-namespace:xEnvtCanRadar.Views" 
             d:DesignHeight="950" d:DesignWidth="3300">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="22"/>
      <RowDefinition Height="260"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Views:SiteViewUserControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Top" RootUrl="PRECIPET/GIF/WKR" />
    <Views:SiteViewUserControl Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Top" RootUrl="PRECIPET/GIF/CASKR" />
    <Views:SiteViewUserControl Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" RootUrl="DPQPE/GIF/CASKR" />

    <Views:RadarTypeViewUserControl Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" UrlSuffix="PRECIPET/GIF/WKR"   PreciTp="SNOW.gif" />
    <Views:RadarTypeViewUserControl Grid.Column="8" Grid.Row="2" VerticalAlignment="Top" UrlSuffix="DPQPE/GIF/CASKR"    PreciTp="Snow.gif" />
    <!--
    <Views:RadarTypeViewUserControl Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" RootUrl="PRECIPET/GIF/CASKR" PreciTp="COMP_PRECIPET_SNOW.gif" />
    <Views:RadarTypeViewUserControl Grid.Column="6" Grid.Row="2" VerticalAlignment="Top" RootUrl="PRECIPET/GIF/CASKR" PreciTp="ASKR_PRECIPET_SNOW.gif" />
    <Views:RadarTypeViewUserControl Grid.Column="9" Grid.Row="2" VerticalAlignment="Top" RootUrl="DPQPE/GIF/CASKR"    PreciTp="Rain.gif" />
    <Views:RadarTypeViewUserControl Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" RootUrl="PRECIPET/GIF/WKR"   PreciTp="SNOW_A11Y.gif" />
    <Views:RadarTypeViewUserControl Grid.Column="5" Grid.Row="2" VerticalAlignment="Top" RootUrl="PRECIPET/GIF/CASKR" PreciTp="COMP_PRECIPET_SNOW_A11Y.gif" />
    <Views:RadarTypeViewUserControl Grid.Column="7" Grid.Row="2" VerticalAlignment="Top" RootUrl="PRECIPET/GIF/CASKR" PreciTp="ASKR_PRECIPET_SNOW_A11Y.gif" />    -->

  </Grid>
</UserControl>
