Src/xEnvtCanRadar/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Views="clr-namespace:xEnvtCanRadar.Views" x:Class="xEnvtCanRadar.MainWindow" mc:Ignorable="d"
        x:Name="wnd" Title="MainWindow" Left="1900" Top="-680" Height="680" Width="3100" Loaded="OnLoaded" 
        WindowStyle="None" AllowsTransparency="True" Background="#8000" >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="22"/>
      <RowDefinition Height="260"/>
      <RowDefinition Height="300"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Button IsCancel="True" Click="OnClose" Opacity="0" />

    <Views:SiteViewUserControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Top" RootUrl="https://dd.meteo.gc.ca/radar/PRECIPET/GIF/WKR" />
    <Views:SiteViewUserControl Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Top" RootUrl="https://dd.meteo.gc.ca/radar/PRECIPET/GIF/CASKR" />
    <Views:SiteViewUserControl Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" RootUrl="https://dd.meteo.gc.ca/radar/DPQPE/GIF/CASKR" />

    <Views:RadarTypeViewUserControl Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" RootUrl="https://dd.meteo.gc.ca/radar/PRECIPET/GIF/WKR" PreciTp="RAIN.gif" />
    <Views:RadarTypeViewUserControl Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" RootUrl="https://dd.meteo.gc.ca/radar/PRECIPET/GIF/WKR" PreciTp="RAIN_A11Y.gif" />
    <Views:RadarTypeViewUserControl Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" RootUrl="https://dd.meteo.gc.ca/radar/PRECIPET/GIF/WKR" PreciTp="SNOW.gif" />
    <Views:RadarTypeViewUserControl Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" RootUrl="https://dd.meteo.gc.ca/radar/PRECIPET/GIF/WKR" PreciTp="SNOW_A11Y.gif" />
    <Views:RadarTypeViewUserControl Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" RootUrl="https://dd.meteo.gc.ca/radar/PRECIPET/GIF/CASKR" PreciTp="COMP_PRECIPET_SNOW.gif" />
    <Views:RadarTypeViewUserControl Grid.Column="5" Grid.Row="2" VerticalAlignment="Top" RootUrl="https://dd.meteo.gc.ca/radar/PRECIPET/GIF/CASKR" PreciTp="COMP_PRECIPET_SNOW_A11Y.gif" />
    <Views:RadarTypeViewUserControl Grid.Column="6" Grid.Row="2" VerticalAlignment="Top" RootUrl="https://dd.meteo.gc.ca/radar/PRECIPET/GIF/CASKR" PreciTp="PRECIPET_SNOW.gif" />
    <Views:RadarTypeViewUserControl Grid.Column="7" Grid.Row="2" VerticalAlignment="Top" RootUrl="https://dd.meteo.gc.ca/radar/PRECIPET/GIF/CASKR" PreciTp="PRECIPET_SNOW_A11Y.gif" />
    <Views:RadarTypeViewUserControl Grid.Column="8" Grid.Row="2" VerticalAlignment="Top" RootUrl="https://dd.meteo.gc.ca/radar/DPQPE/GIF/CASKR" PreciTp="Snow.gif" />
    <Views:RadarTypeViewUserControl Grid.Column="9" Grid.Row="2" VerticalAlignment="Top" RootUrl="https://dd.meteo.gc.ca/radar/DPQPE/GIF/CASKR" PreciTp="Rain.gif" />

  </Grid>
</Window>
