Src/xEnvtCanRadar/Views/RadarTypeViewUserControl.xaml

<UserControl x:Class="xEnvtCanRadar.Views.RadarTypeViewUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:Views="clr-namespace:xEnvtCanRadar" 
             d:DesignHeight="540" d:DesignWidth="580" Loaded="OnLoaded">
  <Grid>
    <Grid.Resources>
      <DataTemplate x:Key="gif">
        <Views:LbxItemRadarTemplate Margin="-4 -1" Height="24" Width="29" />
      </DataTemplate>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    <TextBlock x:Name="tbxTitle" d:Text="Found CCC thingies." VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#08f"/>

    <Views:LbxItemRadarTemplate Grid.Row="1" DataContext="{Binding ElementName=lbx, Path=SelectedItem}" Height="480" Width="580" />
    
    <ListView Grid.Row="2" x:Name="lbx" ItemTemplate="{StaticResource gif}" Background="#222" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
    </ListView>

    <CheckBox x:Name="chkIsPlaying" />

    <!--<TextBlock x:Name="tbxRange" d:Text="Sun 12:06  -  TUe 12:36" FontSize="16" Foreground="#fff" Margin="2,30" Background="#f888" Padding="8 4" HorizontalAlignment="Left"  VerticalAlignment="Bottom" />-->

  </Grid>
</UserControl>
