Src/UpTimeMonitor/MainWindow.xaml

<Window x:Class="UpTimeMonitor.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:UpTimeMonitor"
        Title="48" Name="ths" 
        Width="520" Height="400"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
  <Window.Resources>
    <Style TargetType="Label" >
      <Setter Property="Foreground" Value="#ccc" />
      <Setter Property="Margin"     Value="5" />
      <Setter Property="FontSize"   Value="18" />
      <Setter Property="HorizontalAlignment"   Value="Right" />
      <Setter Property="VerticalAlignment"     Value="Top" />
    </Style>
    <Style TargetType="TextBlock" >
      <Setter Property="Foreground" Value="#fff" />
      <Setter Property="Margin"     Value="5" />
      <Setter Property="Padding"    Value="5" />
      <Setter Property="FontSize"   Value="18" />
      <Setter Property="FontWeight" Value="Medium" />
      <Setter Property="HorizontalAlignment"     Value="Center" />
    </Style>
  </Window.Resources>
  <Border CornerRadius="10" BorderBrush="#abc" BorderThickness="1">
    <Border.Background>
      <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#789" />
        <GradientStop Color="#456" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>
    <Viewbox >
      <Grid Margin="15" >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Ssn time" />
        <TextBlock Grid.Row="0" Grid.Column="1"     HorizontalAlignment="Right"   Text="{Binding Title, ElementName=ths}" d:Text="48.8"  Name="tb0" />
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Text="{Binding Title, ElementName=ths}" d:Text="248.8" Name="tb1" />

        <Label     Grid.Row="2" Content="Took" />
        <TextBlock Grid.Row="2" Grid.Column="1"     HorizontalAlignment="Right"   Text="{Binding Title, ElementName=ths}" d:Text="148.8" Name="tb2" />
        <!--
        <Label Grid.Row="3" Content="Ttl Work" />
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Title, ElementName=ths}" d:Text="148.8" Name="tb3" />-->
      </Grid>
    </Viewbox>
  </Border>
</Window>
