Src/UpTimeMonitor/MainWindow.xaml

<Window x:Class="UpTimeMonitor.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:UpTimeMonitor"
        Title="48" Name="ths" 
        Width="520" Height="400"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
  <Window.Resources>
    <Style TargetType="Label" >
      <Setter Property="Foreground" Value="#ccc" />
      <Setter Property="Margin"     Value="5" />
      <Setter Property="FontSize"   Value="18" />
      <Setter Property="HorizontalAlignment"   Value="Right" />
      <Setter Property="VerticalAlignment"     Value="Top" />
    </Style>
    <Style TargetType="TextBlock" >
      <Setter Property="Foreground" Value="#fff" />
      <Setter Property="Margin"     Value="5" />
      <Setter Property="Padding"    Value="5" />
      <Setter Property="FontSize"   Value="18" />
      <Setter Property="FontWeight" Value="Medium" />
      <Setter Property="HorizontalAlignment"     Value="Center" />
    </Style>
  </Window.Resources>
  <Border CornerRadius="10" BorderBrush="#abc" BorderThickness="1">
    <Border.Background>
      <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#789" />
        <GradientStop Color="#456" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>
    <Viewbox >
      <Grid Margin="15" >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
          <Label Content="Ssn time" />
          <TextBlock Text="{Binding Title, ElementName=ths}" d:Text="48.8"  Name="tb0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
          <Label    Content="Raw - Idle" />
          <TextBlock  d:Text="248.8" Name="tb1" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
          <Label    Content="Day Start - Ttl Activ" />
          <TextBlock d:Text="148.8" Name="tb3" />
          <Label    Content="" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
          <TextBlock d:Text="148.8" Name="tb4" FontSize="4" FontFamily="Consolas" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
          <Label    Content="Took"  FontSize="7" />
          <TextBlock d:Text="148.8" FontSize="8" Name="tb2" />
          <Label    Content="ms"    FontSize="7" />
        </StackPanel>

      </Grid>
    </Viewbox>
  </Border>
</Window>
